# Seating-Arrangment

./: README.md  gradle.properties
android/widget/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vidyasagarnaidum/rkv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidyasagarnaidum/rkv/: Admin.java  Admin2.java  FileUpload.java  MainActivity.java  Pager.java  Regular.java  Regular_DataPicker.java  Regular_Data_Picker2.java  Student.java  Student_Details.java  User_Details.java  tab2Fragment.java  tab3_fragment.java
app/src/main/res/layout/: activity_admin.xml  activity_admin2.xml  activity_file_upload.xml  activity_main.xml  activity_regular__data__picker2.xml  activity_regular__data_picker.xml  activity_student.xml  activity_user__details.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_admin2.xml
app/src/main/res/menu/: menu_admin2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vidyasagarnaidum/rkv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
