<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="147dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="208dp"
        android:text="Remedial"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/REMIDAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="Generate Jumbling"
        android:textAllCaps="false" />


</RelativeLayout>